org.gradle.jvmargs  = -Xmx3G

#Fabric properties
minecraft_version	= 1.17
yarn_mappings		= 1.17+build.13
loader_version		= 0.11.6
loom_version		= 0.8-SNAPSHOT

#Mod properties
mod_version         = 1.0.0
maven_group         = evoslab.azalea_hedges
archives_base_name  = azalea_hedges

#Dependencies
fabric_api_version	= 0.36.0+1.17
cloth_api_version   = 2.0.54